M.Saadiq_Jattiem_PROG_POE_Part 2/ProgrammeCoordinatorDashboard.xaml

<Window x:Class="M.Saadiq_Jattiem_PROG_POE_Part_2.ProgrammeCoordinatorDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M.Saadiq_Jattiem_PROG_POE_Part_2"
        mc:Ignorable="d"
       Title="Programme Coordinator Dashboard" Height="400" Width="600">
    <Grid Background="#FF579ED4">
        <!--Once a Programme Coordinator is logged in this is the window they will be directed to, where they can approve, reject or leave claims pending-->
        <TextBlock Text="Claims Overview" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,20"/>

        <ListView x:Name="ClaimsListView" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,80,20,60" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Class Taught" Width="150" DisplayMemberBinding="{Binding ClassTaught}"/>
                    <GridViewColumn Header="Total Amount" Width="100" DisplayMemberBinding="{Binding TotalAmount}"/>
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding ClaimStatus}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Approve" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20" Click="ApproveButton_Click"/>
        <Button Content="Reject" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120,0,0,20" Click="RejectButton_Click"/>
        <Button Content="Pending" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="220,0,0,20" Click="PendingButton_Click"/>
    </Grid>
</Window>

